# books-grpc-graphql

Backend/: GraphQLExample.sln
Backend/GraphQLExample/: GraphQLExample.csproj  GraphQLOperationFilter.cs  Program.cs
Backend/GraphQLExample/Models/: Book.cs
Backend/GraphQLExample/Mutations/: BooksMutation.cs
Backend/GraphQLExample/Properties/: launchSettings.json
Backend/GraphQLExample/Queries/: BooksQuery.cs
Backend/gRPCExample/: Program.cs  gRPCExample.csproj
Backend/gRPCExample/Properties/: launchSettings.json
Backend/gRPCExample/Protos/: books.proto
Backend/gRPCExample/Services/: BookService.cs
Frontend/grpc-books-client/: package-lock.json  package.json
Frontend/grpc-books-client/src/: App.js
Frontend/grpc-books-client/src/pages/: BooksList.jsx
Frontend/grpc-books-client/src/protos/: books_grpc_web_pb.js  books_pb.js
